// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\mob\character\appearances.dm;code\turf\tile\autotile.dm;code\lib\ter13\autotile.dm;code\mob\character\combat.dm;code\mob\character\character.dm;maps\import.dmm
LAST_COMPILE_VERSION: 506.1247
HIDDENPATHS: /Event /EventScheduler /F_Damage /F_Damage_Horizontal_Alignment /__Trigger /__f_damage_Cache /__f_damage_CacheEntry /actor /autojoining /client /dmifont /dmifonttextline /ini_reader /proc /slist /var /world /action /event_entry /faction /gamepad 
DIR: code code\atom code\atom\movable code\client code\lib code\lib\ter13 code\mob code\mob\actor code\mob\character code\turf code\turf\tile maps media media\base media\obj media\obj\effect media\turf 
FILE: code\mob\character\character.dm
LAST_COMPILE_TIME: 1404463039
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
