

#define KEY_NORTH											1
#define KEY_SOUTH											2
#define KEY_EAST											3
#define KEY_WEST											4
#define KEY_ATTACK											5
#define KEY_DEFEND											6
#define MOVEMENT_KEYS 										1 to 4
#define KEY_LIFE											1.5

#define DASH_DELAY											10
#define ATTACK_DELAY										3
#define ACTION_IDLE											1
#define ACTION_RUN											2
#define ACTION_DASH											3
#define ACTION_STUN											4
#define ACTION_ATTACK										5
#define ACTION_DEFEND										6